<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        >

    <TextView
        android:layout_marginTop="@dimen/spacer_size_30"
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate :"
        android:textSize="18dp"/>

    <RatingBar
        android:layout_alignBottom="@id/rating_text"
        android:layout_marginTop="@dimen/spacer_size_30"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

        <EditText
            android:layout_alignBottom="@id/ratingBar"
            android:layout_marginTop="@dimen/spacer_size_30"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your comments here"
            android:lines="5"
            android:maxLines="10"
            android:textSize="18dp"/>
    <Button
        android:layout_alignBottom="@id/comment"
        android:layout_marginTop="@dimen/spacer_size_30"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>