<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/addUser_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/holo_blue_light"
                android:textSize="@dimen/spacer_size_25"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <TableLayout
                android:id="@+id/addUserButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center|center_horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/spacer_size_5">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/addUser_page_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_span="2"
                        android:gravity="center_horizontal"
                        android:text="Add User"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textColorHighlight="@android:color/holo_blue_light"
                        android:textSize="@dimen/spacer_size_15"
                        android:textStyle="bold|italic"
                        android:typeface="serif" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/username" />

                    <EditText
                        android:id="@+id/newUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10">

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/newUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10"
                        android:inputType="textPassword"></EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="Verify Password" />

                    <EditText
                        android:id="@+id/newUserPasswordValidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10"
                        android:inputType="textPassword"></EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:id="@+id/cancel_add_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="hideAddUser"
                         android:text="Cancel" />

                    <Button
                        android:id="@+id/add_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:onClick="addUserNow"
                        android:text="Add User" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
